@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Grayish-Blue: hsl(201, 11%, 66%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-Light-Gray);
}

.content {
  display: flex;
  flex-direction: column;
}
.content .sectionOne {
  width: 100%;
  margin: auto;
  padding: 80px 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(images/bg-header-desktop.png) no-repeat;
  background-size: cover;
  background-position: center;
  gap: 10px;
}
.content .sectionOne img {
  margin-top: 50px;
  margin-bottom: 30px;
}
.content .sectionOne h1 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 2.7rem;
}
.content .sectionOne p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  max-width: 800px;
}
.content .sectionTwo {
  width: 100%;
  margin: auto;
  padding: 80px 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.content .sectionTwo h2 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 2.2rem;
}
.content .sectionTwo .paragraph {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  max-width: 1000px;
  font-size: 1rem;
}
.content .sectionTwo .cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}
.content .sectionTwo .cont .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
}
.content .sectionTwo .cont .text .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.content .sectionTwo .cont .text .card h3 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 1.2rem;
}
.content .sectionTwo .cont .text .card p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  font-size: 1rem;
  max-width: 600px;
  text-align: left;
}
.content .sectionThree {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 12px;
  text-align: center;
}
.content .sectionThree h2 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 2.2rem;
}
.content .sectionThree p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  max-width: 750px;
  font-size: 1rem;
  text-align: center;
}
.content .sectionfour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 80px 12px;
}
.content .sectionfour h2 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 2.2rem;
  text-align: center;
}
.content .sectionfour p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  max-width: 750px;
  font-size: 1rem;
  text-align: center;
}
.content .sectionfour .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}
.content .sectionfour .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .sectionfour .cards .card img {
  margin-bottom: 10px;
}
.content .sectionfour .cards .card .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.content .sectionfour .cards .card .text h3 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 1.4rem;
}
.content .sectionfour .cards .card .text p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  font-size: 1rem;
  max-width: 700px;
}
.content .sectionfour .cards .special {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.content .sectionfour .imgs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
  max-width: 800px;
}
.content .sectionFive {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 12px;
  text-align: center;
}
.content .sectionFive h2 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  font-size: 2.2rem;
}
.content .sectionFive p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  max-width: 750px;
  font-size: 1rem;
  text-align: center;
}
.content footer {
  background-color: #f6f6fe;
  width: 100%;
}
.content footer .content {
  display: flex;
  padding: 80px 12px;
  max-width: 1500px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.content footer .content .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.content footer .content .logo img {
  width: 50px;
}
.content footer .content .logo .Links a {
  text-decoration: none;
  color: var(--Grayish-Blue);
}
.content footer .content .icons {
  display: flex;
  gap: 30px;
  color: var(--Grayish-Blue);
}
.content footer .content .icons i {
  font-size: 1.7rem;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.buttons button {
  font-size: 18px;
  width: 250px;
  border: none;
  outline: none;
  padding: 1rem 1.2rem;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Bai Jamjuree", sans-serif;
  transition: 0.3s;
}
.buttons button:hover {
  opacity: 0.8;
}
.buttons button:nth-child(1) {
  background-color: var(--Strong-Cyan);
  border-bottom: 3px solid var(--Strong-Cyan);
  box-shadow: 0px 2px 5px 1px rgba(38, 186, 164, 0.3);
}
.buttons button:nth-child(2) {
  background-color: var(--Light-Blue);
  border-bottom: 3px solid var(--Light-Blue);
  box-shadow: 0px 2px 5px 1px rgba(97, 115, 255, 0.3);
}

@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  .content .sectionTwo .cont {
    flex-direction: column;
  }
  .content .sectionTwo .cont .text {
    align-items: center;
  }
  .content .sectionTwo .cont .text .card {
    align-items: center;
    margin: auto;
  }
  .content .sectionTwo .cont .text .card p {
    text-align: center;
    max-width: 400;
  }
  .content .sectionfour .cards {
    flex-direction: column;
    gap: 35px;
  }
  .content .sectionfour .cards .card .text p {
    text-align: center;
    max-width: 400;
  }
  .content .sectionfour .imgs {
    flex-wrap: wrap;
  }
  .content footer .content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .content footer .content .icons {
    color: var(--Dark-Grayish-Blue);
    margin-top: 20px;
    gap: 50px;
  }
  .content footer .content .logo {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .content footer .content .logo .Links a {
    color: var(--Dark-Grayish-Blue);
  }
}/*# sourceMappingURL=style.css.map */